.region {

    &__title {
        text-align: center;
    }

    &__grid {
        display: grid;
        margin-top: 1rem;
        justify-content: space-around;
        justify-items: center;
        gap: 2rem;
        grid-template-columns: repeat(6, auto);

        @media only screen and (max-width: 97.5rem) {
            grid-template-columns: repeat(3, auto);
        }

        @media only screen and (max-width: 56.25rem) {
            grid-template-columns: repeat(2, auto);
        }

        @media only screen and (max-width: 43.125rem) {
            grid-template-columns: auto;
        }
    }

    &__card {
        flex-direction: column;
        padding: 0.5rem;
        min-height: 3rem;
        min-width: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;

        &-name {
            display: flex;
            flex-direction: row;
            width: 100%;
            font-size: 1rem;
            margin: 0.25rem;
            justify-content: space-around;
            align-items: center;

            .title {
                font-size: 1rem;
                margin-bottom: 0;
                font-weight: 700;
            }
        }

        &-image {
            width: 150px;
        }
    }
}
